@Metadata.layer: #CORE 

@Search.searchable: true 

annotate view ZC_TRAVEL_TP with 

{ 

@UI.facet: [{ id: 'Travel', 

purpose: #STANDARD , 

position: 10, 

label: 'Travel', 

type: #IDENTIFICATION_REFERENCE}] 

@Search.defaultSearchElement: true 

@UI.identification: [{ position: 10 }] 

@UI.lineItem: [{ position: 10 }] 

TravelId; 

@UI : { lineItem: [{ position: 20 }] , 

selectionField: [{ position: 10 }] } 

@Search.defaultSearchElement: true 

@UI.identification: [{ position: 20 }] 

AgencyId; 

@UI.lineItem: [{ position: 30 }] 

// AgencyName; 

// @ui.lineItem: [{ position: 40 }] 

@UI.selectionField: [{ position: 20 }] 

@Search.defaultSearchElement: true 

@UI.identification: [{ position: 30 }] 

CustomerId; 

@UI.lineItem: [{ position: 50 }] 

@UI.identification: [{ position: 40 }] 

CustomerName; 

@UI.lineItem: [{ position: 60 }] 

@UI.identification: [{ position: 50 }] 

BeginDate; 

@UI.lineItem: [{ position: 70 }] 

EndDate; 

// @ui.lineItem: [{ position: 80 }] 

// BookingFee; 

@UI.lineItem: [{ position: 90 }] 

@UI.identification: [{ position: 60 }] 

TotalPrice; 

// @ui.lineItem: [{ position: 100 }] 

// CurrencyCode; 

// @ui.lineItem: [{ position: 110 }] 

// Description; 

@UI.lineItem: [{ position: 120 }] 

@UI.selectionField: [{ position: 30 }] 

@Search.defaultSearchElement: true 

OverallStatus ; 

}